# altv-csharp-ts-template

./: .gitignore  copyfiles.bat  readme.md
altv-server/: server.toml
altv-server/resources/gamemode/: resource.toml
altv-server/resources/gamemode/server/: altv-csharp-ts-template.deps.json
client/: package-lock.json  package.json  tsconfig.json
client/src/: index.ts
server/: altv-csharp-ts-template.csproj  altv-csharp-ts-template.sln  appsettings.json
server/Core/: Server.cs
server/Core/Entities/: Player.cs  Vehicle.cs
server/Core/Events/: PlayerEvents.cs
server/Core/Factories/: PlayerFactory.cs  VehicleFactory.cs
server/Core/Inferfaces/: IPlayer.cs  IVehicle.cs
server/Core/Services/: LogService.cs
server/Database/: DatabaseContext.cs
server/Database/Controller/: AccountController.cs  DatabaseController.cs
server/Database/Models/: Account.cs
server/Properties/: launchSettings.json
